{
  "cSpell.words": [
    "AJDKSIRUXBLHWTMCQGZNPYFVOE",
    "Analyse",
    "BDFHJLCPRTXVZNYEIWGAKMUSQO",
    "Bigrams",
    "EJMZALYXVBWFCRQUONTSPIKHGD",
    "EKMFLGDQVZNTOWYHXUSPAIBRCJ",
    "ESOVPZJAYQUIRHXLNFTGKDCMWB",
    "FVPJIAOYEDRZXWGCTKUQSBNMHL",
    "VZBRGITYUPSDNHLXAWMJQOFECK",
    "YRUHQSLDPXNGOKMIEBFZCWVJAT"
  ]
}
